<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SANI TRINH</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- animsition.css -->
<link rel="stylesheet" href="css/animsition.min.css">
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<body>

  <section id="navigation">
  <div class="top-nav">
    <a href="https://www.instagram.com/s.a.niiity" class="fa fa-instagram"></a>
    <br><br>
    <a href="https://twitter.com/@trinhsanny" class="fa fa-twitter"></a>
  </div>

<!-- <div id="lineDrawing">
    <svg version="1.1" viewBox="-200 -20 1015.17 105.37" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 0 0" style="enable-background:new 0 0 0 00;">

      <defs>
        <linearGradient id="gradient" y1="0" y2="1">
          <stop stop-color="#fff" offset="0" />
          <stop stop-color="#fff" offset="1" />
        </linearGradient>
      </defs>

      <g fill="#000" fill-rule="evenodd" stroke="url(#gradient)" stroke-width="2" class="lines">
        <path class="st0"
          d="M374.9,302.76c.23,14.57,13.89,18.33,26.18,18.33,12.86,0,22-4.9,22-13.77,0-7.4-5.81-10.48-15.14-12.07l-18.44-3.07c-9.68-1.6-24.13-5.47-24.13-21.29,0-14.8,11.72-24.7,32.55-24.7,16.28,0,33.47,5.92,34.61,25.5H420.43c-1-6.38-4.67-15-24.13-15-8.88,0-18.9,3.76-18.9,13.32,0,5,3.3,9,13.32,10.7l19.92,3.41c6.38,1.14,24.48,4.22,24.48,20.83,0,20.72-18.56,26.64-34.95,26.64-18.33,0-37.34-6.37-37.34-28.8Zm124.75,3.08H459.81l-10.36,23.67h-13l36.77-81.27H487l36.77,81.27H510Zm-20-46.45-15.26,36h30.85Zm65.21,5.47h-.23v64.65H532.54V248.24h14l52.25,64.65H599V248.24h12.07v81.27h-14Zm85.25-16.62h12.07v81.27H630.08Zm33.81,68.07H678v13.2H663.89Z"
          transform="translate(-362.83 -246.19)" />
      </g>

    </svg>
  </div> -->

  <div class="wrapper">
    <div id="name"> SANI.</div>


    <div id="contact">
      <a href="mailto:sanii.trinh@gmail.com" target="_top">
        <p>sanii.trinh@gmail.com</p>
      </a><br><br>
      <p>+ 604 312 0479 </p>
    </div>

    <div class="deco">
      <!-- <p class="rotate"> 张小霜 </p> -->
    </div>

    <section id="main">
        <center>
      <div id="copy-big">
        <p>
          Hi! 💙
          I am so glad to see you here. <br><br>
          <p id="small">
            A little revamp is taking place,<br>
            but please check back again soon! 👊
          </p> <br>
        </center>
      </div>
  </div>
  </section>


  <div id="footer-wrapper">
    <section id="footer">
      <center><img src="https://media.giphy.com/media/zIKICJC1K0lRm/giphy.gif"> </img></center>
    </section>
  </div>
  </div>



  <script src='js/anime.min.js'></script>

  <script src="js/main.js"></script>

</body>

</html>
