<!-- (•̀ᴗ•́)و ̑̑ Hello~~! ---->

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> sᴀɴɪ. ◌ - PayByPhone </title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="./pbp/page-style.css">
  <link rel="stylesheet" type="text/css" href="jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="animsition.min.css">
  <!-- favicon -->
  <head profile="http://www.w3.org/2005/10/profile">
  <link rel="icon"
      type="image/png"
      href="./favicon.png" />
    </head>

<!-- [CSS] animsition.css -->
<!-- <link rel="stylesheet" href="css/animsition.min.css"> -->
<!-- [JQUERY] jquery-ui.js -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- animsition.js -->
<script src="./js/animsition.min.js"></script>

</head><!-- end of head-->

  <body>
    <div class="grid-container">
  <div class="title"> <img id="logo" src="./pbp/paybyphone.png"></img> <br><br> Digital Design Internship <br> </div>
  <div class="bio"> <p id="title">Intro </p> Working alongside an enthusastic 11 member marketing team, I was able to learn to manage my work flow in a face paced, high tech environment.  During my time here, I primarily worked on creating PayByPhone's global brand value iconography, social media assets (including docmentation, video and photography), as well as various internal/external visual commuincation visuals, signages and launch packages. I also had the chance to animate some B2B and social media videos and proposed new web interactions for optimizing  their mobile landing pages on an Unbounce platform.    </div>
  <div class="timeline">
    <div class="time"> <p>Timeline</p> <br> Sept. - Dec. 2019 </div>
    <div class="time-2"> <p>Role</p> <br> Digital Design Intern </div>
  </div>
  <div class="members"><p>Managers</p>Thomas Nguyen <br><br> Arshi  Chandranath </div>
  <div class="image"> </div>
  <div class="project-desc"> </div>
</div>   <!-- end of grid container 1-->

<div class="grid-container-2-2">
  <div class="gif-1"></div>
  <div class="gif-2"></div>
</div>

  <div class="grid-container-2">
  <div class="img-1"> <p id="title">Campaign Assets</p> I created various campaign materials for city launches such as Seattle, Gatineau and Vancouver. This included animated videos for IG story, social posts and website content.  </div>
  <div class="img-2"> <p id="title">Social Media</p> As the main visual lead for social media <a href="https://www.instagram.com/paybyphone/">@paybyphone</a>, I worked closely with our marketing coordinators to reach target goals for social media growth and engagement. I created "PBP City Highlights" for Instagram Stories to promote parking lot numbers with nearby attractions, food places and activites. I also created videos and images for social media including giveaways, how to park videos, promotional video animations and other IG story content. </div>
  <div class="img-1-desc"> <img src="./pbp/logo.png" id="pbp-logo"></img> <br> Global Brand Values </div>
  <div class="new-"></div>
</div> <!-- end of grid container 2 -->

<div class="grid-container-3">
  <div class="text"> <p id="title"> Brand Values </p> Much effort went into the final visuals that were to represent the company's new global brand values. From a proposal of 3 different art directions from the deisgn team, my iconography was selected to be used on postcards, swag and other employee materials for the launch of the brand values. I was happy to see the brand try new things and shift from a standard 2d icon style into illustative imagery with human scenes and figures. It was an interesting challenge to depict accurate meanings of the brand words - coming up with scenes, focusing on minute details of the people, their gestures or actions and how people percieved them. </div>
  <div class="icon-pic"></div>
  <div class="icon-pic-2"></div>
</div> <!-- end of grid container 3-->

<div class="grid-container-4">
  <div class="icon-2"> <img src="./pbp/logo.png" id="pbp-logo"></img> <br> Career Compass  </div>
  <div class="career-compass"></div>
  <div id="career-compass-text"> Proceedingly, I created more iconography that aligned with the new brand imagery for PayByPhone's career compass program. This was also reflected into a new career page redesign where I assisted in the layout design and photography. </div>
</div><!-- end of grid container 4 -->

<div class="grid-container-5">
  <div class="career-page-mockup"></div>
</div><!-- end of grid container 5 -->

    <div class="sec-1">
        <div class="dot-grid"></div>
        </div>
  </body>


</html>
